- I also have a feeling there may be a problem with the scoring, it's as if they maybe don't count the stones themselves, but I guess since everyone has the same number of stones it ends up evening out anyway

- We should make it clear that port 8080 and 10000 cannot be used for the server as those are used for graphics

- We should also make it clear that the score is calculated by points on the grid, discretely

- We should make number of players and stones be sent from the server to the client instead of passing it as commandline argument

- We should make the graphical display show names associated with each color and the corresponding score

- Of course update README to reflect changes at the end

- Remove crazy data transport to graphic (just send changed points instead of all points every time, that's a MB of data every time) and change UDP to TCP for ease and what not crazy many reasons
