body {
  /*padding: 50px;*/
  /*font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;*/
}

a {
  color: #00B7FF;
}

.contest-heading {
  color: #ffffff;
  text-shadow: 1px 1px 2px #000000;
  background: url('/images/compatibility.jpg') center / cover;
}

/*img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}*/

#full-im-container { position: relative; }
#full-im-container > .child { position: absolute;}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

#message {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

.footer {
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  text-align: center;
  padding: 15px 0;
}

.glyphicon-refresh-animate {
  -animation: spin .7s infinite linear;
  -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
  from { -webkit-transform: rotate(0deg);}
  to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
  from { transform: scale(1) rotate(0deg);}
  to { transform: scale(1) rotate(360deg);}
}