Player chirag won t3 on this round 0 with bid amount 81.
Remaining time:	CO has 119.99965 seconds remaining	chirag has 119.999642 seconds remainingRemaining wealth:	CO has 100 dollars remaining	chirag has 19 dollars remaining------------------------------------
Player chirag won t2 on this round 1 with bid amount 3.
Remaining time:	CO has 119.99946800000001 seconds remaining	chirag has 119.999493 seconds remainingRemaining wealth:	CO has 100 dollars remaining	chirag has 16 dollars remaining------------------------------------
Player CO won t2 on this round 2 with bid amount 0.
Remaining time:	CO has 119.999288 seconds remaining	chirag has 119.999369 seconds remainingRemaining wealth:	CO has 100 dollars remaining	chirag has 16 dollars remaining------------------------------------
Player chirag won t1 on this round 3 with bid amount 8.
Remaining time:	CO has 119.99914000000001 seconds remaining	chirag has 119.999218 seconds remainingRemaining wealth:	CO has 100 dollars remaining	chirag has 8 dollars remaining------------------------------------
Player chirag won t2 on this round 4 with bid amount 3.
Remaining time:	CO has 119.99899 seconds remaining	chirag has 119.999072 seconds remainingRemaining wealth:	CO has 100 dollars remaining	chirag has 5 dollars remaining------------------------------------
Player CO won t3 on this round 5 with bid amount 22.
Remaining time:	CO has 119.998761 seconds remaining	chirag has 119.998938 seconds remainingRemaining wealth:	CO has 78 dollars remaining	chirag has 5 dollars remaining------------------------------------
Player chirag won t1 on this round 6 with bid amount 1.
Remaining time:	CO has 119.998547 seconds remaining	chirag has 119.998758 seconds remainingRemaining wealth:	CO has 78 dollars remaining	chirag has 4 dollars remaining------------------------------------
Player CO won t2 on this round 7 with bid amount 0.
Remaining time:	CO has 119.998371 seconds remaining	chirag has 119.998638 seconds remainingRemaining wealth:	CO has 78 dollars remaining	chirag has 4 dollars remaining------------------------------------
Player chirag won t0 on this round 8 with bid amount 4.
Remaining time:	CO has 119.99820600000001 seconds remaining	chirag has 119.998508 seconds remainingRemaining wealth:	CO has 78 dollars remaining	chirag has 0 dollars remaining------------------------------------
Player CO won t0 on this round 9 with bid amount 0.
Remaining time:	CO has 119.998 seconds remaining	chirag has 119.99839300000001 seconds remainingRemaining wealth:	CO has 78 dollars remaining	chirag has 0 dollars remaining------------------------------------
Player CO won t3 on this round 10 with bid amount 16.
Remaining time:	CO has 119.99777800000001 seconds remaining	chirag has 119.99827900000001 seconds remainingRemaining wealth:	CO has 62 dollars remaining	chirag has 0 dollars remaining------------------------------------
Player CO won t3 on this round 11 with bid amount 13.
Remaining time:	CO has 119.99760300000001 seconds remaining	chirag has 119.998152 seconds remainingRemaining wealth:	CO has 49 dollars remaining	chirag has 0 dollars remaining------------------------------------
Player CO won t3 on this round 12 with bid amount 10.
Remaining time:	CO has 119.99741100000001 seconds remaining	chirag has 119.997996 seconds remainingRemaining wealth:	CO has 39 dollars remaining	chirag has 0 dollars remaining------------------------------------
Player CO won t3 on this round 13 with bid amount 11.
Remaining time:	CO has 119.99717300000002 seconds remaining	chirag has 119.997541 seconds remainingRemaining wealth:	CO has 28 dollars remaining	chirag has 0 dollars remaining------------------------------------
Player CO won t3 on this round 14 with bid amount 13.
Remaining time:	CO has 119.99698200000002 seconds remaining	chirag has 119.997384 seconds remainingRemaining wealth:	CO has 15 dollars remaining	chirag has 0 dollars remaining------------------------------------
Player CO won t1 on this round 15 with bid amount 0.
Remaining time:	CO has 119.99619000000001 seconds remaining	chirag has 119.99713 seconds remainingRemaining wealth:	CO has 15 dollars remaining	chirag has 0 dollars remaining------------------------------------
Player CO won t3 on this round 16 with bid amount 15.
Remaining time:	CO has 119.99594000000002 seconds remaining	chirag has 119.996995 seconds remainingRemaining wealth:	CO has 0 dollars remaining	chirag has 0 dollars remaining------------------------------------
Game over
Player CO won the game! Congrats!
