{
  "name": "dancing-without-stars",
  "version": "1.0.0",
  "description": "The UI of dancing without stars game.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://taikun@bitbucket.org/taikun/dancing-without-stars.git"
  },
  "author": "Taikun Guo",
  "license": "MIT",
  "homepage": "https://bitbucket.org/taikun/dancing-without-stars#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "http": "0.0.0",
    "socket.io": "^2.0.4"
  }
}
